<!--  Applozic Chat Demo  -->
<!DOCTYPE html>
<html class="">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Custom Fonts -->
    <!-- <link href="./root/css" rel="stylesheet" type="text/css">-->
    <!-- Plugin CSS -->
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="./root/style.css">
    <script type="text/javascript">
        var $original;
        if (typeof jQuery !== 'undefined') {
            $original = jQuery.noConflict(true);
            $ = $original;
            jQuery = $original;
        }
    </script>
    <script src="../plugin/js/jquery.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.0.2/howler.min.js"></script>
    <script type="text/javascript" src="../plugin/js/app/call/mck-ringtone-service.js"></script>
    <script type="text/javascript" src="../plugin/js/twilio-video.js"></script>
    <script type="text/javascript" src="../plugin/js/viewer.js"></script>
    <script type="text/javascript" src="../plugin/js/applozic.plugins.min.js"></script>
    <script type="text/javascript" src="../plugin/js/applozic.widget.min.js"></script>
    <script type="text/javascript" src="../plugin/js/applozic.emojis.min.js"></script>
<!--     <script type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyDKfWHzu9X7Z2hByeW4RRFJrD9SizOzZt4&libraries=places"></script>
 -->    <script type="text/javascript" src="../plugin/js/locationpicker.jquery.min.js"></script>
    <script type="text/javascript" src="../plugin/js/applozic.aes.js"></script>

    <script type="text/javascript" src="../plugin/js/app/modules/applozic.jquery.js"></script>
    <script type="text/javascript" src="../applozic.chat.min.js"></script>
    <script type="text/javascript" src="../plugin/js/app/sidebox/applozic.sidebox.js"></script>

    <script type="text/javascript">
        var oModal = "";
        if (typeof $original !== 'undefined') {
            $ = $original;
            jQuery = $original;
            if (typeof $.fn.modal === 'function') {
                oModal = $.fn.modal.noConflict();
            }
        } else {
            $ = $applozic;
            jQuery = $applozic;
            if (typeof $applozic.fn.modal === 'function') {
                oModal = $applozic.fn.modal.noConflict();
            }
        }
    </script>
    
    <script src="../plugin/js/Media/recorder.js"></script>
    <script src="../plugin/js/Media/Fr.voice.js"></script>
    <script src="../plugin/js/Media/app.js"></script>
</head>


<body id="page-top" style="margin-bottom: 0px; padding-bottom: 0px;">
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="https://applozic.com/">
                <img src="https://www.applozic.com/assets/resources/images/applozic_logo.gif" alt="Applozic logo"></a>
            </div>
            <div class="collapse navbar-collapse navbar-ex1-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="sign-up">
                        <a class="header-link btn btn-green" href="https://dashboard.applozic.com/signup.html">SignUp For Free</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section id="login" class="main-block bg-F1F4F9">
        <div class="container">
            <div class="row">
                <form id="login-form" class="ph35">
                    <div class="form-group">
                        <input type="text" title="Enter your application id here. You can generate application Id from applozic Dashboard." class="form-control" id="applicationId" name="applicationId" placeholder="applozic-sample-app" value="fourtek1f27ca3b488c421b5c71ad0" required="">
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" value="vipin@fourtek.com" id="loginId" name="loginId" placeholder="Email *" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,10}$" required="">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" id="loginPassword" value="123456" name="loginPassword" placeholder="Password *" required="" Click me.>
                    </div>
                    <p id="login-response" class="hide response text-center mb-15"></p>
                    <div id="login-spinner" class="form-group text-center hide">
                        <i class="fa fa-spin fa-spinner fa-lg"></i>
                    </div>
                    <div class="form-group mb-15">
                        <button id="login-submit" type="button" class="btn btn btn-green w-full pd-12 btn-submit"
                        value = "" Click me.>
                            <strong>Enter Chat</strong>
                        </button>
                    </div>
                </form>
                <div id="success-text" class="n-vis">
                    <p>Welcome to Applozic</p>
                    <button id="logout" type="button" class="btn btn btn-green w-full pd-12 btn-submit" value="Click me">
                        <strong>Logout</strong>
                    </button>
                </div>
            </div>
        </div>
    </section>
    <section id="footer-section" class="footer-section footer-sec-block pb-0">
        <footer>
            <div class="container">
                <div class="row b-bottom">
                    <p class="text-center c-white m-20">Copyright © Applozic Inc, 2018 All Rights Reserved</p>
                </div>
            </div>
        </footer>
    </section>
</body>

</html>
